# PDDIS_2024_HW

./: README.md
HW_1_Linux/: README.md  run.sh
HW_2_Ansible/: Dockerfile  README.md  docker-compose.yml  start.sh  stop.sh
HW_2_Ansible/ansible/inventories/: servers.yml
HW_2_Ansible/ansible/playbooks/: build_app.yml  run_app.yml  setup_nginx.yml
HW_2_Ansible/ansible/playbooks/templates/: nginx.conf.j2
HW_3_Docker/: README.md
HW_3_Docker/part1/: docker-compose.yml
HW_3_Docker/part1/client_app/: Dockerfile
HW_3_Docker/part1/client_app/app/: client.py
HW_3_Docker/part1/server_app/: Dockerfile
HW_3_Docker/part2/: docker-compose.yml  start.sh  stop.sh
HW_4_Jenkins/: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
HW_4_Jenkins/app/: server.py
HW_4_Jenkins/src/: app-docker-compose.yml
HW_4_Jenkins/src/main/java/HW_3_ThreadPool/: FixedThreadPool.java  ScalableThreadPool.java  SimpleSemaphore.java  ThreadPool.java  ThreadPoolBasics.java  WorkerThread.java
HW_4_Jenkins/src/test/java/HW_3_ThreadPool/: FixedThreadPoolTest.java  ScalableThreadPoolTest.java
